<!--pages/adddata/adddata.wxml-->
<view class='mainbody'>
  <view class='class-line'>
    <text class='class-item-title'>名称:</text>
    <input name='inputName' class='class-input-name' placeholder='请在此输入物品的名称' bindinput='nameInput' value='{{nameInputValue}}'></input>
  </view>
  <view class='class-line'>
    <text class='class-item-title'>数量:</text>
    <input name='inputNum' type='number' class='class-input-num' placeholder='请在此输入物品的数量' bindinput='numInput' value='{{numInputValue}}'></input>
  </view>
  <view class='class-line'>
    <text class='class-item-title'>图片:</text>
    <button name='imagepath' class='class-upload-image' bindtap='uploadimage'>请选择此物品的图片</button>
  </view>
  <view class='class-line'>
    <text class='class-item-title'>所在大位置:</text>
    <text name='inputPositionMax' class='class-readonly' readonly>{{positionMax}}</text>
  </view>
  <view class='class-line'>
    <text class='class-item-title'>所在小位置:</text>
    <text name='inputPositionMin' class='class-readonly' readonly>{{positionMin}}</text>
  </view>
  <view class='class-line'>
    <text class='class-item-title'>所在格子编号:</text>
    <text name='inputIdInfo' class='class-readonly' readonly>{{idInfo}}</text>
  </view>
  <view class='btn-line'>
    <button name='btnConfirm' class='btn-confirm' bindtap='btnConfirm'>确认</button>
    <button name='btnCancel' class='btn-cancel' bindtap='btnCancel'>取消</button>
  </view>
</view>
