<!--index.wxml-->
<view class="container-top" wx:if="{{hasUserInfo}}">
  <view class="showinfo">
    <text class="userinfo-nickname">HELLO {{userInfo.nickName}}!WELCOME TO 我的格子~</text>
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
  </view>
<!--搜索框-->  
  <view class='page_row' >
    <view class="search">
      <view class="df search_arr">
        <icon class="searchcion" size='20' type='search'></icon>
        <input class='input-text' placeholder="请输入物品名称关键字" value='{{searchKey}}' bindinput='inputkey'></input>
      </view>
    </view>
    <view class='sousuo' bindtap="search">搜索</view>
  </view>
</view>
<!-- 显示全部 -->
  <view>
    <button class='showallitem' bindtap='showallitem'>显示所有已存在的物件</button>
  </view>
<view class="userinfo">
  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" >登陆</button>
</view>

