<!--pages/showdetail/showdetail.wxml-->
<view>
  <view>
    <text class='line-title'>名称:</text>
    <text>{{nameValue}}</text>
  </view>
  <view>
    <text class='line-title'>数量:</text>
    <text>{{numValue}}</text>
  </view>
  <view class='class-line-image'>
    <text class='line-title'>图片预览:</text>
    <image name='imagepath' class='line-image' bindtap='previewImage' src='{{imageId}}' data-src='{{imageId}}'mode='aspectFit'></image>
  </view>
  <view>
    <text class='line-title'>大位置:</text>
    <text>{{positionMax}}</text>
  </view>
  <view>
    <text class='line-title'>小位置:</text>
    <text>{{positionMin}}</text>
  </view>
  <view>
    <text class='line-title'>格子数:</text>
    <text>{{idInfo}}</text>
  </view>
  <text hidden='true'>{{itemId}}</text>
  <button bindtap='delitem'>删除</button>
</view>
