<!--/pages/firstbedrom/firstbedroom.wxml-->
<view class='navigator-view'>
  <button class='navigator-btn' bindtap='changeshowstatemenkougui'>门口柜</button>
  <view hidden='{{hiddenstatemenkougui}}'>
    <!-- 主卧的门口柜的格子 -->
    <view class='view-main'>
      <view class='view-1'>
        <button bindtap='showdatamenkougui' class='menkougui-btn-type1' data-id="1">1</button>
        <button bindtap='showdatamenkougui' class='menkougui-btn-type2' data-id="2">2</button>
      </view>
      <view class='view-2'>
        <view class='view-3'>
          <button bindtap='showdatamenkougui' class='menkougui-btn-type3' data-id='3'>3</button>
          <button bindtap='showdatamenkougui' class='menkougui-btn-type3' data-id='4'>4</button>
          <button bindtap='showdatamenkougui' class='menkougui-btn-type3' data-id='5'>5</button>
          <button bindtap='showdatamenkougui' class='menkougui-btn-type3' data-id='6'>6</button>
        </view>
        <view class='view-4'>
          <button bindtap='showdatamenkougui' class='menkougui-btn-type4' data-id='7'>7</button>
          <button bindtap='showdatamenkougui' class='menkougui-btn-type5' data-id='8'>8</button>

        </view>
      </view>
    </view>
  </view>

  <button class='navigator-btn' bindtap='changeshowstatezhugui'>主柜</button>
  <view hidden='{{hiddenstatezhugui}}'>
    <!-- 主卧的主柜的格子 -->
    <view class='view-main-2'>
      <view class='view-11'>
        <button bindtap='showdatazhugui' class='zhugui-btn-type1' data-id="1">1</button>
        <button bindtap='showdatazhugui' class='zhugui-btn-type1' data-id="2">2</button>
      </view>
      <view class='view-12'>
        <view class='view-13'>
          <button bindtap='showdatazhugui' class='zhugui-btn-type2' data-id="3">3</button>
          <button bindtap='showdatazhugui' class='zhugui-btn-type2' data-id="4">4</button>
          <button bindtap='showdatazhugui' class='zhugui-btn-type2' data-id="5">5</button>
        </view>
        <view class='view-14'>
          <button bindtap='showdatazhugui' class='zhugui-btn-type3' data-id="6">6</button>
          <button bindtap='showdatazhugui' class='zhugui-btn-type4' data-id="7">7</button>
        </view>
        <view class='view-15'>
          <button bindtap='showdatazhugui' class='zhugui-btn-type5' data-id="8">8</button>
          <button bindtap='showdatazhugui' class='zhugui-btn-type6' data-id="9">9</button>
          <button bindtap='showdatazhugui' class='zhugui-btn-type5' data-id="10">10</button>
        </view>        
      </view>
    </view>
  </view>    
</view>


