<!--pages/showdata/showdata.wxml-->
<view class='class-title'>
  <text class='class-title-text'>显示{{positionMax}}里的{{positionMin}}的第{{idInfo}}号格子</text>
  <image src='/images/plus.png' class='class-plus-image' bindtap='additem'></image>
</view>

<view class='class-mainbody'>
  <view class='title-mainbody'>
      <text class='class-index'>序号</text>
      <text class='image-index'>图片</text>
      <text class='text-name-line'>名称</text>
      <text class='text-number-title'>数量</text>
      <text class='text-position-line'>位置</text>
      <text class='image-reduce'>删除</text>
  </view>
  <view class='line-total'>
    <view wx:for="{{dataDetail}}" wx:key="{{index}}" wx:for-item="item">
      <view class='class-line' data-id='{{index}}'>
        <text class='class-index'>{{index}}</text>
        <image class='image-index' src='/images/1.png'></image>
        <text class='text-name-line' bindtap='showdetail' data-id='{{index}}'>{{item.name}}</text>
        <text class='text-number'>{{item.num}}</text>
        <text class='text-position-line'>{{item.positionMin}}</text>
        <image class='image-reduce' src='/images/reduce.png' bindtap='reduceItem' data-id='{{index}}'></image>
      </view>
    </view>
  </view>
</view>